<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" type="image/x-icon" href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Tudor Pelagos</title>
	</head>
	<body>
		
		<div class="clock-outside-silver-dial"></div>
		<div class="clock-outside-silver-dial-2"></div>
		<div class="clock-outside-dial">
      <div class="triangle-outer-dial">
        <div class="circle"></div>
      </div>
    </div>

		<div class="watch-strap">
			<div class="watch-middle-strap">
				<div class="middle-strap-line"></div>
				<div class="middle-strap-line right"></div>
			</div>
			<div class="watch-middle-strap bottom">
				<div class="middle-strap-line"></div>
				<div class="middle-strap-line right"></div>
			</div>

			<div class="strap-silver-square"></div>
			<div class="strap-silver-square second"></div>
			<div class="strap-silver-square third"></div>
			
			<div class="strap-silver-square-bottom"></div>
			<div class="strap-silver-square-bottom second"></div>
			<div class="strap-silver-square-bottom third"></div>

			<div class="watch-strap-side">
				<svg
					overflow="visible"
					height="100"
					width="100"
					viewBox="0 0 11 11"
					fill="url(#watch-strap-side-gradient)"
				>
					<defs>
						<linearGradient
							id="watch-strap-side-gradient"
							gradientTransform="rotate(90)"
						>
							<stop offset="5%" stop-color="#B2B2B2" />
							<stop offset="15%" stop-color="#A1A1A1" />
							<stop offset="20%" stop-color="#9B9B9B" />
							<stop offset="30%" stop-color="#9B9B9B" />
							<stop offset="35%" stop-color="#BFBFBF" />
							<stop offset="36%" stop-color="#7B7B7B" />
							<stop offset="37%" stop-color="#8E8E8E" />
							<stop offset="40%" stop-color="#686868" />
							<stop offset="42%" stop-color="#3E3E3E" />
							<stop offset="44%" stop-color="#3E3E3E" />
							<stop offset="45%" stop-color="#E5E5E5" />
							<stop offset="70%" stop-color="#969696" />
							<stop offset="80%" stop-color="#7A7A7A" />
							<stop offset="87%" stop-color="#B6B6B6" />
							<stop offset="89%" stop-color="#575757" />
							<stop offset="90%" stop-color="#616161" />
							<stop offset="100%" stop-color="#000" />
						</linearGradient>
					</defs>
					<path
						d="M 0 0 C 0.0027 -2.3297 0.0053 -4.6593 0.007 -7 C -0.915 -7.017 -1.448 -6.984 -2.489 -6.983 C -2.851 -5.472 -2.912 -4.383 -2.953 -2.961 C -2.964 -2.06 -2.972 -1.059 -2.953 -0.028 C -1.9693 -0.0217 -0.9857 -0.0153 -0.002 -0.009"
					/>
				</svg>
			</div>

			<div class="watch-strap-side-right">
				<svg
					overflow="visible"
					height="100"
					width="100"
					viewBox="0 0 11 11"
					fill="url(#watch-strap-side-gradient)"
				>
					<path
						transform="translate(1) scale(-1, 1)"
						d="M 0 0 C 0.0027 -2.3297 0.0053 -4.6593 0.007 -7 C -0.915 -7.017 -1.448 -6.984 -2.489 -6.983 C -2.851 -5.472 -2.912 -4.383 -2.953 -2.961 C -2.964 -2.06 -2.972 -1.059 -2.953 -0.028 C -1.9693 -0.0217 -0.9857 -0.0153 -0.002 -0.009"
					/>
				</svg>
			</div>

			<div class="watch-strap-side-right-bottom">
				<svg
					overflow="visible"
					height="100"
					width="100"
					viewBox="0 0 11 11"
					fill="url(#watch-strap-side-gradient-bottom)"
				>
					<defs>
						<linearGradient
							id="watch-strap-side-gradient-bottom"
							gradientTransform="rotate(90)"
						>
							<stop offset="0%" stop-color="#1F1F1F" />
							<stop offset="2%" stop-color="#3A3939" />
							<stop offset="5%" stop-color="#5F5F5F" />
							<stop offset="6%" stop-color="#5F5F5F" />
							<stop offset="15%" stop-color="#9B9B9B" />
							<stop offset="25%" stop-color="#9B9B9B" />
							<stop offset="35%" stop-color="#E2E2E2" />
							<stop offset="36%" stop-color="#535353" />
							<stop offset="38%" stop-color="#8E8E8E" />
							<stop offset="40%" stop-color="#686868" />
							<stop offset="42%" stop-color="#3E3E3E" />
							<stop offset="44%" stop-color="#3E3E3E" />
							<stop offset="45%" stop-color="#727272" />
							<stop offset="50%" stop-color="#ADADAD" />
							<stop offset="55%" stop-color="#E1E1E1" />
							<stop offset="60%" stop-color="#ADADAD" />
							<stop offset="70%" stop-color="#969696" />
							<stop offset="87%" stop-color="#B6B6B6" />
							<stop offset="89%" stop-color="#575757" />
							<stop offset="90%" stop-color="#616161" />
							<stop offset="95%" stop-color="#1D1D1D" />
						</linearGradient>
					</defs>
					<path
						d="M 0 0 C 0.0027 -2.3297 0.0053 -4.6593 0.007 -7 C -0.915 -7.017 -1.448 -6.984 -2.489 -6.983 C -2.851 -5.472 -2.912 -4.383 -2.953 -2.961 C -2.964 -2.06 -2.972 -1.059 -2.953 -0.028 C -1.9693 -0.0217 -0.9857 -0.0153 -0.002 -0.009"
					/>
				</svg>
			</div>

			<div class="watch-strap-side-left-bottom">
				<svg
					overflow="visible"
					height="100"
					width="100"
					viewBox="0 0 11 11"
					fill="url(#watch-strap-side-gradient-bottom)"
				>
					<path
						transform="translate(1) scale(-1, 1)"
						d="M 0 0 C 0.0027 -2.3297 0.0053 -4.6593 0.007 -7 C -0.915 -7.017 -1.448 -6.984 -2.489 -6.983 C -2.851 -5.472 -2.912 -4.383 -2.953 -2.961 C -2.964 -2.06 -2.972 -1.059 -2.953 -0.028 C -1.9693 -0.0217 -0.9857 -0.0153 -0.002 -0.009"
					/>
				</svg>
			</div>
			
			<div class="watch-strap-holder left-up">
				<div class="strap-shadow"></div>
			</div>
			<div class="watch-strap-holder left-bottom">
				<div class="strap-shadow"></div>
			</div>
			<div class="watch-strap-holder right-up">
				<div class="strap-shadow"></div>
			</div>
			<div class="watch-strap-holder right-bottom">
				<div class="strap-shadow"></div>
			</div>
		</div>

		<div class="clock-wrapper">
			<div class="clock-base">
				<div class="clock-dial">
					<div class="watch-points">
						<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
						><i></i><i></i><i></i><i></i><i></i><i></i>
					</div>

					<div class="clock-indicator"></div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator">20</div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator">30</div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator">40</div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator">50</div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator"></div>
					<div class="clock-indicator"></div>
				</div>

				<div class="container">
					<span id="calendar-day"></span>
				</div>

				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>
				<div class="white-triangle">
					<div class="triangle-shadow"></div>
					<div class="triangle-shadow-2"></div>
					<div class="triangle-black"></div>
				</div>
				<div class="white-square">
					<div class="shadow"></div>
				</div>

				<div class="clock-hour">
					<div class="square-hour">
						<div class="square-hour-inner"></div>
					</div>
					<div class="hour-cover-1"></div>
					<div class="hour-cover-2"></div>
					<div class="hour-cover-3"></div>
					<div class="hour-cover-4"></div>
					<div class="hour-cover-5"></div>
					<div class="hour-cover-6"></div>
				</div>
				<div class="clock-minute">
					<div class="minute-cover"></div>
					<div class="minute-point"></div>
				</div>
				<div class="clock-second">
					<div class="square-second">
						<div class="square-second-inner"></div>
					</div>
					<div class="cover-1"></div>
					<div class="cover-2"></div>
					<div class="cover-3"></div>
				</div>
				<div class="clock-blue-center"></div>
				<div class="tudor-logo">
					<svg
						overflow="visible"
						height="100"
						width="100"
						viewBox="0 0 64 64"
						fill="#fff"
					>
						<path
							d="M 0 0 C 0.317 -0.141 0.974 -0.615 1.287 -1.019 C 1.539 -1.282 1.771 -1.666 2.024 -2.352 C 2.115 -2.736 2.155 -3.1 2.206 -3.806 C 2.216 -4.533 2.226 -5.18 2.216 -6.028 C 1.867 -5.746 1.471 -5.393 1.026 -5.393 C 0.563 -5.445 0.163 -5.778 -0.001 -6.05 C -0.218 -5.789 -0.636 -5.462 -1.031 -5.445 C -1.493 -5.462 -1.986 -5.746 -2.227 -6.068 C -2.227 -5.3083 -2.227 -4.5487 -2.203 -3.792 C -2.174 -3.3297 -2.121 -2.8703 -2.026 -2.416 C -1.84 -1.905 -1.611 -1.373 -1.349 -1.029 C -0.925 -0.535 -0.47 -0.191 -0.019 0.009"
						/>
					</svg>
					<div class="tudor-logo-shadow">
						<svg
							overflow="visible"
							height="100"
							width="100"
							viewBox="0 0 64 64"
							fill="#274189"
						>
							<path
								d="M 1.012 -1.352 C 0.672 -0.928 0.364 -0.712 -0.033 -0.561 C -0.366 -0.686 -0.675 -0.995 -0.979 -1.362 C -1.202 -1.654 -1.363 -1.946 -1.5 -2.29 C -1.603 -2.599 -1.657 -2.902 -1.66 -3.258 C -0.492 -3.327 0.5203 -3.3263 1.662 -3.269 C 1.65 -3.029 1.605 -2.686 1.496 -2.342 C 1.384 -1.939 1.249 -1.752 1.004 -1.352"
							/>
						</svg>
					</div>
					<div class="tudor-logo-shadow-1">
						<svg
							overflow="visible"
							height="100"
							width="100"
							viewBox="0 0 64 64"
							fill="#274189"
						>
							<path
								d="M 1.701 -4.001 C 1.7 -4.2407 1.694 -4.6163 1.688 -4.992 C 1.291 -4.802 0.869 -4.765 0.427 -4.976 C 0.422 -4.639 0.443 -4.333 0.434 -3.992 C 0.901 -4.001 1.259 -3.991 1.696 -3.996"
							/>
						</svg>
					</div>
					<div class="tudor-logo-shadow-2">
						<svg
							overflow="visible"
							height="100"
							width="100"
							viewBox="0 0 64 64"
							fill="#274189"
						>
							<path
								transform="translate(1) scale(-1, 1)"
								d="M 1.701 -4.001 C 1.7 -4.2407 1.694 -4.6163 1.688 -4.992 C 1.291 -4.802 0.869 -4.765 0.427 -4.976 C 0.422 -4.639 0.443 -4.333 0.434 -3.992 C 0.901 -4.001 1.259 -3.991 1.696 -3.996"
							/>
						</svg>
					</div>
				</div>
				<div class="clock-center">
					<p>TUDOR</p>
					<p>GENEVE</p>
					<p>PELAGOS</p>
					<p>CHRONOMETER</p>
					<p>OFFICIALLY CERTIFIED</p>
					<p>ROTOR SELF-WINDING</p>
					<p>500</p>
					<p>m</p>
					<p>-1640</p>
					<p>ft</p>
				</div>
			</div>
		</div>

		<style id="clock-animations"></style>
		<script src="script.js"></script>
	</body>
</html>
